# Eshop-master

./: .gitignore  pom.xml
src/main/java/by/teachmeskills/eshop/: Application.java  PagesPathEnum.java  RequestParamsEnum.java
src/main/java/by/teachmeskills/eshop/controllers/: CartPageController.java  CategoryPageController.java  HomePageController.java  RegistrationPageController.java  SearchPageController.java  SingleProductPageController.java  UserController.java
src/main/java/by/teachmeskills/eshop/exceptions/: ServiceException.java
src/main/java/by/teachmeskills/eshop/model/: Cart.java  Purchase.java
src/main/java/by/teachmeskills/eshop/repository/domain/: BaseEntity.java  Category.java  Order.java  Product.java  User.java
src/main/java/by/teachmeskills/eshop/repository/impl/: SearchProductsRepositoryImpl.java
src/main/java/by/teachmeskills/eshop/repository/interfacefolder/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  SearchProductsRepository.java  UserRepository.java
src/main/java/by/teachmeskills/eshop/service/impl/: CartPageServiceImpl.java  CategoryPageServiceImpl.java  CategoryServiceImpl.java  HomePageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegistrationPageServiceImpl.java  SearchPageServiceImpl.java  UserPageServiceImpl.java  UserServiceImpl.java
src/main/java/by/teachmeskills/eshop/service/interfacefolder/: BaseService.java  CartPageService.java  CategoryPageService.java  CategoryService.java  Check.java  HomePageService.java  OrderService.java  ProductService.java  RegistrationPageService.java  SearchPageService.java  UserPageService.java  UserService.java
src/main/java/by/teachmeskills/eshop/utils/: Validation.java  ValidationImpl.java
src/main/resources/: application.properties  init.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  confirm.jsp  home.jsp  product.jsp  product2.jsp  productSingle.jsp  registration.jsp  search.jsp  search2.jsp  signin.jsp  userAccount.jsp
