spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12qw34er56tY
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
server.port=8081
spring.thymeleaf.enabled=false

management.endpoints.web.exposure.include=*